# WorkSpace2.1

./: pom.xml
src/main/java/com/etc/project/dao/: AdminDao.java  ProductDao.java
src/main/java/com/etc/project/dao/Impl/: AdminDaoImpl.java  ProductDaoImpl.java
src/main/java/com/etc/project/domain/: Admin.java  Product.java  Student.java
src/main/java/com/etc/project/listener/: VisitCountListener.java
src/main/java/com/etc/project/service/: AdminService.java  ProductService.java
src/main/java/com/etc/project/service/Impl/: AdminServiceImpl.java  ProductServiceImpl.java
src/main/java/com/etc/project/servlet/: AdminServlet.java  JqueryServlet.java  ProductServlet.java
src/main/java/com/etc/project/utils/: DBUtil.java
src/main/webapp/: findProductByName.jsp  header.jsp  index.jsp  jquery_ajax.jsp  jquery_ajax1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/etc/project/test/: test.java
